<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- a link to our CSS file -->
  <link rel="stylesheet" href="./style.css">
  <title>Intro to CSS</title>
</head>
<body>
  <!-- div with an id property -->
  <!-- <div id="example-box"> -->
 
    <!-- 
      Box-Model:
      -Content: The element/tag
      -Padding: Space around the content
      -Border: "Frame" around the padding
      -Margin: Space around the border

      The size of our element is the sum of all 4
      Content + Padding + Border + Margin = 
     -->
  <nav> 
    <a href="#home" style="color:purple" id="home" class="btn">Home</a>
    <a href="#news" style="text-decoration:underline" class="btn">News</a>
    <a href="#contact" class="btn">Contact</a>
    <a href="#about" class="btn">About</a>
  </nav>

  <div>
    <div id="test-div" class="paragraph">
      <h3>Header 1</h3>
      <p>Sample Info 1</p>
    </div>
    <div class="paragraph">
      <h3>Header 2</h3>
      <p>Sample Info 2</p>
    </div>
    <div>
      <p class="paragraph">Some more Text</p>
    </div>
  </div>

  <h3>New awesome section that is purple</h3>

  <a href="#">New Link to test</a>
  <a href="#test">New Link to test</a>

</body>
</html>